<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 1440px;
        background-color: #f3f6f1;
        margin: auto;
        overflow: hidden;
      }
      nav {
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        margin-right: 50px;
        font-weight: 600;
      }
      nav ul li:first-child {
        color: green;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 88vh;
      }
      main section {
        width: 50%;
        
      }
      .leftsection {
        margin-left: 5%;
        position: relative;
      }
      .topangle {
        width: 15px;
      }
      .leftsection p{
        color: #808080;
        font-size: 18px;
        margin: 20px 0px;
      }
      .bottomangle{
        width: 25px;
        position: absolute;
        right:25px;
      }
      .Sthethoscope{
        position: absolute;
        width: 90%;
        top: 60px;
        right: 25px;
        z-index: -1;
      }
      .mouse{
        position: absolute;
        right: 30px;
        bottom: 0;
        width: 30px;
      }
      .leftsection button{
        color:white;
        background-color: blue;
        padding: 15px 40px;
        border: none;
        border-radius: 40px;
        font-size: 25px;
      }
      .greenbox, .yellowbox{
        position:absolute;
        right: 0;
      }
      .docter{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 90%;

      }.greenbox{
        width: 35%;
        bottom:30px ;
      }.yellowbox{
        width: 35%;
        bottom:50px ;

      }
      

    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <img src="images/uprlgo.jpeg" alt="logo" />
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Our sevices</li>
        <li>contact us</li>
      </ul>
    </nav>
    <!-- main section -->
    <main>
      <!-- leftsection -->
      <section class="leftsection">
        <img class="topangle" src="images/greencrnr.jpeg" alt="corner" />
        <h1>Complete Health Care Solution For Everyone</h1>
        <p>
          we're always available for our patients with emergen problem.you can
          always reach us 24/7.we can focused on high quality.
        </p>
        <img class="bottomangle" src="images/txtcrnr.jpeg" alt="bottom" />
        <img class="Sthethoscope" src="images/aala.jpeg" alt="aala" />
        <button>Make Appointment</button>
        <img class="mouse" src="images/tablet.jpeg" alt="aala" />
      </section>
      <!-- right section -->
      <section class="rightsection">
        <img class="greenbox" src="images/greencrcl.jpeg" alt="green" />
        <img class="yellowbox" src="images/ylwcrcl.jpeg" alt="yellow" />
        <img class="Doctor" src="images/dctr.jpeg" alt="doctor" />
      </section>
    </main>
  </body>
</html>
